# spring-boot-strato

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: 01-bootstrap-ecr.yml  01-bootstrap.yml  01-infra.yml  02-network.yml  02-service.yml  03-todo-infra.yml  04-todo-deploy.yml
.run/: Todo App.run.xml  TodoApplication.run.xml
app/: Dockerfile  build.gradle.kts  docker-compose.yml
app/src/main/java/com/renaghan/todo/: IndexController.java  TodoApplication.java
app/src/main/java/com/renaghan/todo/app/: App.java  IndexController.java  TodoApplication.java
app/src/main/java/com/renaghan/todo/collaboration/: TestTodoController.java  TodoCollaborationController.java  TodoCollaborationNotification.java  TodoCollaborationRequest.java  TodoCollaborationRequestRepository.java  TodoCollaborationService.java  TodoSharingListener.java  TodoTestCollaborationService.java
app/src/main/java/com/renaghan/todo/config/: AmazonDynamoDBConfig.java  AsyncConfig.java  AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  CustomConfiguration.java  CustomConfigurationProperties.java  LoggingContextConfiguration.java  LoggingContextInterceptor.java  LogoutSuccessHandlerConfig.java  SqsTemplateConfig.java  TimedConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
app/src/main/java/com/renaghan/todo/dashboard/: CollaboratorDto.java  DashboardController.java  DashboardService.java  TodoDto.java
app/src/main/java/com/renaghan/todo/person/: Person.java  PersonRepository.java
app/src/main/java/com/renaghan/todo/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
app/src/main/java/com/renaghan/todo/todo/: EditMode.java  ForbiddenException.java  NotFoundException.java  Note.java  Priority.java  Reminder.java  Status.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
app/src/main/java/com/renaghan/todo/tracing/: Breadcrumb.java  TraceDao.java  TracingEvent.java
app/src/main/resources/: application-aws.yml  application-dev.yml  application.yml  logback-spring.xml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/fragments/: footer.html
app/src/main/resources/templates/layout/: layout.html
app/src/main/resources/templates/todo/: edit.html
app/src/test/java/com/renaghan/todo/app/: AppTest.java
app/src/test/resources/localstack/: local-aws-infrastructure.sh
cdk/: build.gradle.kts  cdk.json  cdk.json.template  package.json
cdk/src/main/java/com/renaghan/todo/cdk/: ActiveMQ.java  App.java  CDKApp.java  CertificateApp.java  CertificateStack.java  CloudWatchAlarms.java  CloudWatchDashboard.java  Cognito.java  CognitoApp.java  CognitoStack.java  Database.java  DockerRepositoryApp.java  DomainApp.java  DomainStack.java  Infra.java  InfraStack.java  Infrastructure.java  NetworkApp.java  ServiceApp.java  (+1 more)
gradle/: libs.versions.toml
(+2 files in other folders)
