org.gradle.jvmargs=-1ms4g -Xmx8g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=info
org.gradle.warning.mode=summary
org.gradle.welcome=never
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.daemon.idletimeout=60000
org.gradle.caching=true
