{
  "context": {
    "applicationName": "todo-app",
    "region": "eu-central-1",
    "accountId": "xxx",
    "dockerRepositoryName": "todo-app",
    "dockerImageTag": "DYNAMICALLY_OVERRIDDEN_BY_WORKFLOW",
    "applicationUrl": "https://app.utilzr.io",
    "loginPageDomainPrefix": "app-utilzr",
    "environmentName": "staging",
    "springProfile": "aws",
    "activeMqUsername": "activemqUser",
    "canaryUsername": "canary",
    "canaryUserPassword": "SECRET_OVERRIDDEN_BY_WORKFLOW",
    "confirmationEmail": "foo@invalid.com",
    "applicationDomain": "app.utilzr.io",
    "sslCertificateArn": "arn:aws:acm:eu-central-1:xxx:certificate/xxx",
    "hostedZoneDomain": "utilzr.io",
    "githubToken": "SECRET_OVERRIDDEN_BY_WORKFLOW"
  }
}
